<!DOCTYPE html>
{% load staticfiles %}
<html>
	<head>
		<title>Online University</title>
		<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

		<link href="1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/js-image-slider.js" type="text/javascript"></script>

        <link rel="stylesheet" href="{% static 'other/style.css' %}">
    <link rel="stylesheet" href="{% static 'other/along_in.css' %}">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


        <script src="{% static 'other/stepcarousel.js' %}" type="text/javascript"></script>

<style type="text/css">

.stepcarousel{
position: relative; /*leave this value alone*/
border: 10px solid black;
overflow: scroll; /*leave this value alone*/
width: 900px; /*Width of Carousel Viewer itself*/
height: 600px; /*Height should enough to fit largest content's height*/
-webkit-box-sizing: border-box; /* set box model so container width and height value includes any padding/border defined */
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.stepcarousel .belt{
position: absolute; /*leave this value alone*/
left: 0;
top: 0;
}

.stepcarousel .panel{
float: left; /*leave this value alone*/
overflow: hidden; /*clip content that go outside dimensions of holding panel DIV*/
margin: 10px; /*margin around each panel*/
width: 900px; /*Width of each panel holding each content. If removed, widths should be individually defined on each content DIV then. */
}

span.paginatecircle{ /* CSS for paginate circle spans. Required */
background: white;
border: 2px solid black;
border-radius: 10px;
width: 6px;
height: 6px;
cursor: pointer;
display: inline-block;
margin-right: 4px;
}

span.paginatecircle:hover{
background: gray;
}

span.paginatecircle.selected{
background: black;
}

</style>



<script type="text/javascript">

stepcarousel.setup({
	galleryid: 'mygallery', //id of carousel DIV
	beltclass: 'belt', //class of inner "belt" DIV containing all the panel DIVs
	panelclass: 'panel', //class of panel DIVs each holding content
	autostep: {enable:true, moveby:1, pause:3000},
	panelbehavior: {speed:500, wraparound:true, wrapbehavior:'slide', persist:true},
	defaultbuttons: {enable: true, moveby: 1, leftnav: ['{% static 'other/images/leftnav.gif' %}', -30, 300], rightnav: ['{% static 'other/images/rightnav.gif' %}', -10, 300]},
	statusvars: ['statusA', 'statusB', 'statusC'], //register 3 variables that contain current panel (start), current panel (last), and total panels
	contenttype: ['inline'] //content setting ['inline'] or ['ajax', 'path_to_external_file']
})

</script>

	</head>
	<body>
		<div class="base">
			<!--Logo and log in section-->
			<div class="header">
				<div class="main">
					<div class="logo_section">
						<img src="{% static 'other/images/logo.png' %}" alt="This is logo" width="87px" height="80px"/>
					</div>
					<div class="login_section">
						<div class="in_login_section">
							<a href="http://127.0.0.1:8000/">Log Out</a>
						</div>
					</div>
					<div class="cb">
					</div>
				</div>
			</div>
			<!--Manubar section -->
			<div class="manubar">
				<div class="main">
					<div id='cssmenu'>
						<ul>
						   <li class='active'><a href=""><span>Home</span></a></li>
{#						   <li><a href='registration.html'><span>Registration</span></a></li>#}
						   <li><a href='/other/all_courses/'><span>All Courses</span></a></li>
						   <li><a href='#'><span>About</span></a></li>
						   <li class='last'><a href='#'><span>Contact</span></a></li>
						   
						</ul>
					</div>
				</div>
			</div>
			<div class="profile">
				<div class="main">
					<div class="notice_board">
					<h2 style="text-align:center">Notice Board</h2>
					<center>
						<div id="mygallery" class="stepcarousel">
<div class="belt">

<div class="panel">
<img src="{% static 'other/images/1.jpg' %}" />
</div>

<div class="panel">
<img src="{% static 'other/images/2.jpg' %}" />
</div>

<div class="panel">
<img src="{% static 'other/images/3.jpg' %}" />
</div>

<div class="panel">
<img src="{% static 'other/images/4.jpg' %}" />
</div>



</div>
</div>

<p>
<b>Current Notice:</b> <span id="statusA"></span> <b style="margin-left: 30px">Total Notice:</b> <span id="statusC"></span>
</p>

<p id="mygallery-paginate">
<span class="paginatecircle" data-moveby="1"></span>
</p>

</center>
					</div>
					<div class="mid">
						<div class="profile_menu">
						<a href=""><h3>My Profile</h3><hr /></a>
						<a href="/other/mycourses/"><h3>My Courses</h3><hr /></a>
						<a href=""><h3>My Result</h3></a>
						</div>
						<div class="our_task">
							<marquee>Student Panel</marquee>
						</div>
						
					</div>
					<div class="cb">
						
						</div>
				</div>
			</div>
			<hr />
			<div class="footer">
				<div class="main">
					<div class="footer_left">
						<h4>Copyright@2015 Online University of CSE</h4>
					</div>
					<div class="footer_right">
						Developed By Emon && Sawrov
					</div>
					<div class="cb">
					
					</div>
				</div>		
			</div>
		</div>
	</body>
</html>